VITE_APP_TITLE=[development] L1ON
VITE_APP_DESCRIPTION=L1ON description.
VITE_APP_BACKEND_URL="https://api.launchpad-testnet.dev.l1on.xyz/"
VITE_BTC_API_URL=https://blockstream.info/testnet/api/
VITE_GET_FEES_URL=https://mempool.space/api/v1/fees/recommended
VITE_NETWORK=testnet
